# BookStoreVer4

./: BookStoreVer4.csproj  BookStoreVer4.sln  Dockerfile  Program.cs  Startup.cs  appsettings.json
Controllers/: AccountController.cs  BasketController.cs  BuyController.cs  HomeController.cs  SallerController.cs
Database/: BookStoreContext.cs
Interfaces/: IBooks.cs  IBuy.cs  IClients.cs
Migrations/: 20210508070847_addClientRole.Designer.cs  20210508070847_addClientRole.cs  20210508200542_addBuy.Designer.cs  20210508200542_addBuy.cs  20210511191011_initial.Designer.cs  20210511191011_initial.cs  20210515143239_addstep.Designer.cs  20210515143239_addstep.cs  20210516153335_initial.Designer.cs  20210516153335_initial.cs  20210516153811_buyChange.Designer.cs  20210516153811_buyChange.cs  BookStoreContextModelSnapshot.cs
ModelView/: BasketModel.cs  CreateBookModel.cs  HomeIndexModel.cs  LoginModel.cs  OrderModel.cs  RegisterModel.cs
Models/Books/: Author.cs  Book.cs  Genre.cs
Models/Clients/: Client.cs
Models/Purchases/: Buy.cs  City.cs  Step.cs  Steps.cs
Properties/: launchSettings.json
Repositories/: BooksRepository.cs  BuyRepository.cs  ClientsRepository.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Basket/: Basket.cshtml
Views/Buy/: Order.cshtml
Views/Home/: BookDetail.cshtml  Index.cshtml
Views/Saller/: CreateBook.cshtml  Index.cshtml  OrderDetail.cshtml  OrdersPaid.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: Basket.css  BookDetail.css  BuyBooks.css  Order.css  OrderDetail.css  style.css  (+2 more)
